{
  "name": "la-curb",
  "version": "1.0.0",
  "main": "subset.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.19.9",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@turf/helpers": "^6.1.4",
    "csv": "^5.1.2",
    "source-map-explorer": "^2.5.1",
    "yarn": "^1.22.10"
  }
}
